# java-enterprise-boilerplate

./: .env.example  .gitignore  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  owasp-suppressions.xml  pom.xml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: ci.yml  docker.yml  release.yml
docs/: architecture.md  configuration.md  contributing.md  observability.md  security.md  testing.md
docs/adr/: 0001-clean-architecture.md  0002-argon2id-password-hashing.md  0003-jwt-stateless-auth.md  0004-virtual-threads.md  0005-eddsa-jwt-signing.md  0006-archunit-architecture-tests.md  0007-zero-spring-in-application-layer.md  0008-resilience4j-fault-tolerance.md  0009-domain-audit-log.md  0010-graalvm-native-image-not-adopted.md  0011-database-technology-tradeoffs.md  0012-messaging-and-async-processing.md  0013-scaling-patterns.md
src/main/java/com/enterprise/boilerplate/: Application.java
src/main/java/com/enterprise/boilerplate/application/dto/: AuthResponse.java  ChangePasswordRequest.java  ChangeRoleRequest.java  ListUsersRequest.java  LoginRequest.java  PageRequest.java  PageResponse.java  RefreshTokenRedemption.java  RefreshTokenRequest.java  RegisterUserRequest.java  UpdateProfileRequest.java  UserResponse.java
src/main/java/com/enterprise/boilerplate/application/ratelimit/: SlidingWindowRateLimiter.java
src/main/java/com/enterprise/boilerplate/application/usecase/: ChangePasswordUseCase.java  ChangeUserRoleUseCase.java  GetUserUseCase.java  ListUsersUseCase.java  LoginUserUseCase.java  LogoutUseCase.java  RefreshTokenUseCase.java  RegisterUserUseCase.java  UpdateProfileUseCase.java
src/main/java/com/enterprise/boilerplate/config/properties/: JwtProperties.java  RateLimitProperties.java  SecurityProperties.java
src/main/java/com/enterprise/boilerplate/domain/audit/: AuditEvent.java  AuditEventType.java
src/main/java/com/enterprise/boilerplate/domain/entity/: User.java
src/main/java/com/enterprise/boilerplate/domain/exception/: DomainException.java  DomainValidationException.java  ForbiddenException.java  InactiveUserException.java  InsufficientPermissionsException.java  InvalidEmailException.java  InvalidNameException.java  InvalidPasswordException.java  InvalidRoleException.java  InvalidTokenException.java  InvalidUserIdException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/enterprise/boilerplate/domain/repository/: PageCriteria.java  UserFilter.java  UserPage.java  UserRepository.java
src/main/java/com/enterprise/boilerplate/domain/valueobject/: Email.java  PasswordHash.java  UserId.java
src/main/java/com/enterprise/boilerplate/infrastructure/audit/: AuditLogHealthIndicator.java  AuditLogJpaEntity.java  AuditLogJpaRepository.java  InMemoryAuditLog.java  PostgresAuditLog.java
src/main/java/com/enterprise/boilerplate/infrastructure/cache/: RedisRateLimitStore.java  RedisTokenStore.java
src/main/java/com/enterprise/boilerplate/infrastructure/config/: ApplicationConfig.java  RedisConfig.java  SecurityConfig.java  UseCaseConfig.java
src/main/java/com/enterprise/boilerplate/infrastructure/health/: GrpcServerHealthIndicator.java  JwtKeysHealthIndicator.java
src/main/java/com/enterprise/boilerplate/infrastructure/security/: Argon2PasswordHasher.java  Ed25519PemKeyLoader.java  JwtAuthenticationFilter.java  JwtTokenService.java  SensitiveActionRateLimitFilter.java  TokenClaims.java
src/main/java/com/enterprise/boilerplate/infrastructure/telemetry/: OpenTelemetryConfig.java
src/main/java/com/enterprise/boilerplate/interfaces/filter/: AuthRateLimitFilter.java  RequestLoggingFilter.java
src/main/java/com/enterprise/boilerplate/interfaces/grpc/: AuthGrpcService.java  GrpcAuthenticatedCaller.java  GrpcAuthenticationInterceptor.java  GrpcCalls.java  GrpcExceptionMapper.java  GrpcMappers.java  GrpcRateLimitInterceptor.java  GrpcSensitiveActionRateLimitInterceptor.java  UserGrpcService.java
src/main/java/com/enterprise/boilerplate/interfaces/ratelimit/: SlidingWindowRateLimiter.java
src/main/java/com/enterprise/boilerplate/interfaces/rest/: AuthController.java  GlobalExceptionHandler.java  UserController.java
src/main/proto/: boilerplate.proto
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__audit_log.sql  V3__indexes_optimization.sql  V4__audit_log_partitioning.sql
src/test/java/com/enterprise/boilerplate/application/ratelimit/: SlidingWindowRateLimiterTest.java
src/test/java/com/enterprise/boilerplate/application/usecase/: ChangePasswordUseCaseTest.java  ChangeUserRoleUseCaseTest.java  GetUserUseCaseTest.java  ListUsersUseCaseTest.java  LoginUserUseCaseTest.java  LogoutUseCaseTest.java  RefreshTokenUseCaseTest.java  RegisterUserUseCaseTest.java  UpdateProfileUseCaseTest.java
src/test/java/com/enterprise/boilerplate/architecture/: LayeredArchitectureTest.java
src/test/java/com/enterprise/boilerplate/domain/audit/: AuditEventTest.java
src/test/java/com/enterprise/boilerplate/domain/entity/: UserTest.java
src/test/java/com/enterprise/boilerplate/domain/valueobject/: EmailTest.java
src/test/java/com/enterprise/boilerplate/infrastructure/audit/: AuditLogHealthIndicatorTest.java  InMemoryAuditLogTest.java  PostgresAuditLogIntegrationTest.java  PostgresAuditLogTest.java
src/test/java/com/enterprise/boilerplate/infrastructure/cache/: RedisRateLimitStoreTest.java  RedisTokenStoreRedeemConcurrencyIntegrationTest.java  RedisTokenStoreResilienceIntegrationTest.java  RedisTokenStoreTest.java
src/test/java/com/enterprise/boilerplate/infrastructure/health/: GrpcServerHealthIndicatorTest.java  JwtKeysHealthIndicatorTest.java
src/test/java/com/enterprise/boilerplate/infrastructure/persistence/: InMemoryUserRepositoryTest.java
src/test/java/com/enterprise/boilerplate/infrastructure/security/: Argon2PasswordHasherTest.java  JwtAuthenticationFilterTest.java  JwtTokenServiceTest.java  SensitiveActionRateLimitFilterTest.java
src/test/java/com/enterprise/boilerplate/interfaces/filter/: AuthRateLimitFilterTest.java  RequestLoggingFilterTest.java
(+19 files in other folders)
